{
  "name": "inventory",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Local-first inventory management PWA",
  "scripts": {
    "check": "node --check src/domain.mjs && node --check src/storage.mjs && node --check src/app.mjs && node --check sw.js",
    "test": "node --test",
    "verify": "npm run check && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtreemze/inventory.git"
  },
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "node": ">=22"
  }
}
